# EmployeeGAL

EmployeeGAL/: .project  pom.xml
EmployeeGAL/EmployeeModel/: .project  pom.xml
EmployeeGAL/EmployeeModel/src/main/java/com/titan/capstoneuser/: User.java
EmployeeGAL/EmployeeModel/src/main/java/com/titan/capstoneuserdb/: UserDB.java
EmployeeGAL/EmployeeModel/src/main/java/com/titan/capstoneuserservice/: UserService.java
EmployeeGAL/EmployeeModel/src/test/java/com/titan/capstoneuserservice/: UserServiceTest.java
EmployeeGAL/EmployeeWeb/: .classpath  .project  pom.xml
EmployeeGAL/EmployeeWeb/src/integration-test/java/com/titan/: EmployeeGALIT.java  IntegrationTest.java
EmployeeGAL/EmployeeWeb/src/main/java/com/titan/GALController/: GALServlet.java
EmployeeGAL/EmployeeWeb/src/main/java/com/titan/LoginController/: LoginServlet.java
EmployeeGAL/EmployeeWeb/src/main/java/com/titan/LogoutController/: LogoutServlet.java
EmployeeGAL/EmployeeWeb/src/main/webapp/: EmployeeDetails.jsp  Home.jsp
