<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.titan.capstone</groupId>
    <artifactId>EmployeeGAL</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.titan.capstone</groupId>
  <artifactId>employeeweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>EmployeeWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>com.titan.capstonemodel</groupId>
  		<artifactId>employeemodel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>  
 
 <build>
	<finalName>EmployeeWeb</finalName>
	<plugins>
		<plugin>
		  <groupId>com.spotify</groupId>
		  <artifactId>docker-maven-plugin</artifactId>
		  <version>0.4.13</version>
		  <executions>
		  	<execution>
		  		<phase>install</phase>
		  		<goals>
		  			<goal>build</goal>
		  		</goals>
		  	</execution>
		  </executions>		  
		  <configuration>
		  	<dockerDirectory>${basedir}/src/docker</dockerDirectory>
			<imageName>teamtitan/employeegal/${project.artifactId}</imageName>
			<pushImage>true</pushImage>
			
			<!-- 
			<dockerHost>http:192.168.99.100:2376</dockerHost>
			 -->
			<resources>
			   <resource>
				 <targetPath>/</targetPath>
				 <directory>${project.build.directory}</directory>
				 <include>${project.build.finalName}.war</include>
			   </resource>
			</resources>
		  </configuration>
		</plugin>
	</plugins>
</build>
   
</project>
